<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabelas</title>
</head>
<body>
    <table border = "2">
<tr>
    <th>ID</th>
    <th>Nome</th>
    <th>Sobrenome</th>
    <th>Disciplina</th   >
</tr>
<tr>
    <td>01</td>
    <td>Jose</td>
    <td>Silva</td>
    <td>Logica</td>
</tr>

<tr>
    <td>02</td>
    <td>João</td>
    <td>Souza</td>
    <td>Design</td>
</tr>

<tr>
    <td>03</td>
    <td>Pedro</td>
    <td>Sales</td>
    <td>Banco de dados</td>
</tr>
</table>
</body>
</html>